
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main main aside-one"
    " aside-two section section aside-one"
    "footer footer footer footer"
    ;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 1.5fr 1fr;
    gap:0.5em;  
}

header > nav{
    width :50%;
    background-color: #e3d2c6; 
    border-radius: 6%;
}

header > nav > ul{
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header > nav > ul > li > a{
    text-decoration: none;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: #fcfcce;
}
main{
    grid-area: main;
    background-color: blanchedalmond;
}
aside#aside-one{
    grid-area: aside-one;
    background-color: rgb(33, 216, 33);
}
aside#aside-two{
    grid-area: aside-two;
    background-color: lightgreen;
}
section{
    grid-area: section;
    background-color: rgb(247, 27, 247);
}
footer{
     grid-area: footer
     ;
     background-color:#e4d4de;
     display: flex;
     align-items: center;
}
h2,h3{
  margin-bottom: 1em;  
}